Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
UserControl=ucWizzForm.ctl
Form=Demo_Forms\frmDemoAdditionalEvents.frm
Form=Demo_Forms\frmDemoRestrictSize.frm
Form=Demo_Forms\frmDemoAdditionalButtons.frm
Form=Demo_Forms\frmDemoAspectRatio.frm
Form=Demo_Forms\frmDemoResizeControlsPosition.frm
Form=Demo_Forms\frmDemoSavePosSize.frm
Form=Demo_Forms\frmDemoPositioning.frm
Form=Demo_Forms\frmDemoMisc.frm
Form=Demo_Forms\frmDemoGradients.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WizzFormDemo"
ExeName32="WizzFormDemo.exe"
Command32=""
Name="WizzFormDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No comment!"
VersionCompanyName="LiTe"
VersionFileDescription="Additions to VB forms"
VersionLegalCopyright="All (C) by Light Templer"
VersionProductName="WizzFormDemo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
